% =========================================================================
% Written by Liangli Zhen (llzhen@outlook.com)
% CERCAI, School of Computer Science, Unviersity of Birmingham
% MILab, School of Computer Science, Sichuan Unviersity
% September, 2018.
% =========================================================================
% Description:
% L. Zhen, M. Li, D. Peng, X. Yao.
% Objective Reduction for Visualising Many-Objective Solution Sets

% The copyright of the code in this folder belongs to Liangli Zhen. You are free to
% use the code for research purposes. If this code has provided any help to your research, please cite our work:
% L. Zhen, M. Li, D. Peng, X. Yao.
% Objective Reduction for Visualising Many-Objective Solution Sets, 2018.

% To run the code, you should download the cvx pakage from http://cvxr.com/cvx/beta/ and add the cvx path as well.